<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='OakD-Lite-Modify'>
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <self_collide>false</self_collide>

    <link name="OakD-Lite-Modify/base_link">
      <inertial>
        <pose>0.00358 -0.03 .014 0 0 0</pose>
        <mass>0.061</mass>
        <inertia>
          <ixx>0.0000460804</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000055421</iyy>
          <iyz>0</iyz>
          <izz>0.0000436519</izz>
        </inertia>
      </inertial>

      <visual name="OakD-Lite-Modify/visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://OakD-Lite-Modify/meshes/OakDLite.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="OakD-Lite-Modify/collision">
        <pose>0.00358 -0.03 .014 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0175 0.091 0.028</size>
          </box>
        </geometry>
      </collision>

      <!-- Ignition Depth Camera Sensor -->
      <sensor name="stereo_depth_camera" type="depth_camera">
        <pose>0.01233 -0.03 .01878 0 0 0</pose>
        <update_rate>30</update_rate>
        <always_on>1</always_on>
        <visualize>true</visualize>

        <camera>
          <horizontal_fov>1.204</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>19.1</far>
          </clip>
        </camera>

        <!-- ROS 2-compatible topic names (to be bridged using ros_ign_bridge) -->
        <topic>/camera/depth/image_rect_raw</topic>
        <camera_info_topic>/camera/depth/camera_info</camera_info_topic>
      </sensor>

    </link>
  </model>
</sdf>

