<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="cave">
    <static>true</static>
    <link name="cave_link">
      <visual name="cave_visual">
        <geometry>
          <mesh>
            <uri>model://cave/meshes/smallcaves2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="cave_collision">
        <geometry>
          <mesh>
            <uri>model://cave/meshes/smallcaves2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
