Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
      Plane: XY
      Plane Cell Count: 20
      Cell Size: 1.0
      Color: 160; 160; 160
      Enabled: true

    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      Enabled: true

    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud
      Topic: /cloud_xyz
      Enabled: true
      Size (Pixels): 2
      Color Transformer: Intensity
      Style: Points

    - Class: rviz_default_plugins/Pose
      Name: Odometry Pose
      Topic: /odom
      Enabled: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic: /clicked_point
      Single click: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit View
      Distance: 10
      Pitch: 0.785
      Yaw: 0.785
      Focal Point:
        X: 0
        Y: 0
        Z: 0
